SalaryApp/Windows/Main/MainWindow.xaml

<Window x:Class="SalaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="/Icons/iconWindow.ico">
    <Grid Background="#ffdadada" >
        <Border 
            MinWidth="300" 
            Margin="15" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="30" 
            MaxWidth="350" 
            CornerRadius="20"
        >
            <StackPanel >
                <Grid>
                    <TextBox 
                        Name="loginTxt" 
                        materialDesign:HintAssist.Hint="Введите логин" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0 0 0 10"
                    />
                </Grid>
                <Grid>
                    <PasswordBox 
                        Name="passwordTxt"
                        materialDesign:HintAssist.Hint="Введите пароль" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
                </Grid>
                <Grid Cursor="">
                    <Button 
                        Width="80" 
                        HorizontalAlignment="Right"  
                        Content="Войти" 
                        Click="Button_Click" 
                        Margin="0,20,0,0" 
                        Padding="5"
                    />
                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Map" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
