SalaryApp/Windows/MapWindow/MapWindow.xaml

<Window x:Class="SalaryApp.Windows.MapWindow.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp.Windows.MapWindow"
        mc:Ignorable="d"
        Title="MapWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="450" Width="800"
        xmlns:uc1="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <uc1:MapView x:Name="mapView" Loaded="mapView_Loaded" Grid.Column="0" />
        <StackPanel Grid.Column="1" Margin="10 10 0 0">
            <RadioButton 
                GroupName="Languages" 
                Content="Районный коэффициент" 
                Checked="RadioButton_AreaCoefficient"
                Name="AreaCoeff"
            />
            <RadioButton 
                GroupName="Languages" 
                Content="Трубопровод" 
                Checked="RadioButton_Pipeline" 
                Margin="0 10"
            />
            <RadioButton 
                GroupName="Languages" 
                Content="Средняя заработная плата" 
                Checked="RadioButton_AvgSalary" 
            />
        </StackPanel>
    </Grid>
</Window>
