SalaryApp/AdministratorWindow.xaml

<Window x:Class="SalaryApp.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Icons/iconWindow.ico">
    <Grid Background="#ffdadada">
        <Border 
            MinWidth="400" 
            MaxHeight="650" 
            Margin="50" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить сотрудника" Click="Button_ClickChange" Margin="0,0,10,0" Grid.Column="0"/>
                    <Button Content="Просмотр зп" Margin="0,0,10,0"  Click="Button_ClickView" Grid.Column="1"/>
                    <Button Content="Статистика" Margin="0,0,10,0" Grid.Column="2"  Click="Button_ClickStatic"/>
                    <Button Content="Выход"  Margin="0,0,10,0" Grid.Column="3" Click="Button_ClickExit"/>
                </Grid>
                <Grid x:Name="test">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        IsReadOnly="True" 
                        Name="TableNumberT" 
                        TextWrapping="Wrap" 
                        Margin="0,0,10,0" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Табельный номер" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="Education" 
                        TextWrapping="Wrap" 
                        Text=""
                        Margin="0,0,10,0" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Образование" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <ComboBox 
                        Name="Company" 
                        Grid.Column="2" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Предприятие" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                    <TextBox 
                        Name="LoginUser"
                        TextWrapping="Wrap" 
                        Text="" 
                        Grid.Column="3"
                        materialDesign:HintAssist.Hint="Логин"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="203*" />
                        <ColumnDefinition Width="203*" />
                        <ColumnDefinition Width="203*" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Name="FullName" 
                        TextWrapping="Wrap" 
                        Grid.Column="0" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="ФИО" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2"
                    >
                        <TextBox.Text>
                            <Binding Path="FullName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="PassportData" TextWrapping="Wrap" Text=""  Grid.Column="1" Margin="172,0,10,0"
                             materialDesign:HintAssist.Hint="Паспортные данные" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2"/>
                    <ComboBox Name="Post" Grid.Column="3" Margin="0,0,10,0"
                              materialDesign:HintAssist.Hint="Должность" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox Name="PasswordUser" TextWrapping="Wrap" Text="" Grid.Column="4" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="DateOfBirth" Grid.Column="0" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Дата рождения" />
                    <TextBox Name="INN" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="ИНН" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="WorkExperience" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Опыт работы" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Name="Role" Text="" Grid.Column="3" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Роль" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Telephone" TextWrapping="Wrap" Text="" Grid.Column="0" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Номер телефона" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="Snils" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Снилс" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="ProfLevel" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Профильный уровень" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="AddressEmployee" TextWrapping="Wrap" Text=""  Grid.Column="0"
                             materialDesign:HintAssist.Hint="Адрес проживания" Margin="0,0,10,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="Requisites" TextWrapping="Wrap" Text="" Grid.Column="1"
                             materialDesign:HintAssist.Hint="Реквизиты" Margin="0,0,10,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Name="IsUnion" Text="" Grid.Column="2"
                             materialDesign:HintAssist.Hint="Членство в Профсоюзе" Margin="0,0,10,0"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             >
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                    <Button Content="Редактор справочников" Grid.Column="3" Click="Button_Click"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button Content="Просмотр пользователей" HorizontalAlignment="Left" Click="Button_ClickShowUsers" />

                    <Button Content="Добавить сотрудника" HorizontalAlignment="Right" Click="Button_ClickAdd" Width="202"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
