SalaryApp/EditDeleteWindow.xaml

<Window x:Class="SalaryApp.EditDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Изменение\Удаление работника" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border 
            MinWidth="400" 
            MaxHeight="650" 
            Margin="50" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        Name="TableNumber" 
                        Margin="0,0,10,0" 
                        SelectionChanged="TableNumber_SelectionChanged"
                        materialDesign:HintAssist.Hint="Табельный номер сотрудника"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                    <Button Content="Внести изменения" Margin="0,0,10,0" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Content="Удалить" Click="Button_Click" Margin="0,0,10,0" Grid.Column="2"/>
                    <Button Content="Назад"  Grid.Column="3" Click="Button_Click_2" Margin="0,0,10,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        IsReadOnly="True" 
                        Name="TableNumberT" 
                        TextWrapping="Wrap" 
                        Margin="0,0,10,0" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Табельный номер" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="Education" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Margin="0,0,10,0" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Образование" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <ComboBox 
                        Name="Company" Grid.Column="2" Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Предприятие" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     />
                    <TextBox 
                        Name="LoginUser" TextWrapping="Wrap" Text="" Grid.Column="3"
                        materialDesign:HintAssist.Hint="Логин" Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Name="FullName" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Grid.Column="0" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="ФИО" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="PassportData" 
                        TextWrapping="Wrap" 
                        Text=""  
                        Grid.Column="1" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Паспортные данные" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <ComboBox 
                        Name="Post" 
                        Grid.Column="2" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Должность" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                    <TextBox 
                        Name="PasswordUser" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Grid.Column="3" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Пароль" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Name="DateOfBirth" 
                        TextWrapping="Wrap"
                        Text="" Grid.Column="0" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Дата рождения" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="INN" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Grid.Column="1" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="ИНН" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="WorkExperience" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Grid.Column="2" 
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Опыт работы" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="Telephone" 
                        TextWrapping="Wrap" 
                        Text="" Grid.Column="0" 
                        Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Номер телефона" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                    <TextBox 
                        Name="Snils" 
                        TextWrapping="Wrap" 
                        Text="" Grid.Column="1"
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Снилс" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox
                        Name="ProfLevel"
                        TextWrapping="Wrap"
                        Text=""
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        materialDesign:HintAssist.Hint="Профильный уровень" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Name="AddressEmployee" 
                        TextWrapping="Wrap" 
                        Text=""  
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Адрес проживания" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="Requisites" 
                        TextWrapping="Wrap"
                        Text="" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Реквизиты" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox 
                        Name="IsUnion" 
                        TextWrapping="Wrap"
                        Text="" Grid.Column="2"
                        materialDesign:HintAssist.Hint="Членство в Профсоюзе" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
