SalaryApp/MainWindow.xaml

<Window x:Class="SalaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada" >
        <Border 
            MinWidth="300" 
            Margin="15" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="30" 
            MaxWidth="350" 
            CornerRadius="20"
        >
            <StackPanel >
                <Grid>
                    <TextBox Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <PasswordBox Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                </Grid>
                <Grid>
                    <Button 
                        Width="80" 
                        HorizontalAlignment="Right"  
                        Content="SIGN UP" 
                        Click="Button_Click" 
                        Margin="0,20,0,0" 
                        Padding="5"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
