SalaryApp/TimeSheetWindow.xaml

<Window x:Class="SalaryApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        Title="Табель учета рабочего времени" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#CDC5C2" >
        <Border 
            MinWidth="400" 
            MaxHeight="650" 
            Margin="50" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20"
        >
            <StackPanel>
                <Grid>
                    <Label 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Content="Табель учета рабочего времени" 
                        Padding="0" 
                        Margin="0,0,0,30" 
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Табельный номер сотрудника" 
                        Margin="0,5,5,5" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <ComboBox Name="tableNumberCmbBox" Padding="5"/>
                </Grid>
                <Grid>
                    <Label 
                        Content="Дата составления табельного листа" 
                        Margin="0,5,5,5" 
                        Padding="0,5,0,0"
                    />
                </Grid>
                <Grid>
                    <DatePicker Name="Date" Padding="5" SelectedDateFormat="Short">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox 
                                                x:Name="PART_TextBox"
                                                Text="{Binding Path=SelectedDate, StringFormat ={}{0:01-MM-yyyy}, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                            />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid>
                    <Label 
                        Content="Количество отработанных дней" 
                        Margin="0,5,5,5" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <TextBox 
                        Name="numberDaysTextBox" 
                        TextWrapping="Wrap" 
                        Padding="5"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Количество отработанных ночей" 
                        Margin="0,5,5,5" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <TextBox Name="numberNightTextBox" TextWrapping="Wrap" Padding="5"/>
                </Grid>
                <Grid>
                    <Label 
                        Content="Количество отработанных выходных и праздничных дней" 
                        Margin="0,5,5,5" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <TextBox Name="numberRVD" TextWrapping="Wrap" Padding="5"/>
                </Grid>
                <Grid>
                    <Button 
                        Background="#CDC5C2" 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5" 
                        Content="Добавить" 
                        Click="Button_Click" 
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
