SalaryApp/TimeSheetWindow.xaml

<Window x:Class="SalaryApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Табель учета рабочего времени" Height="500" Width="700" WindowStartupLocation="CenterScreen" Icon="/Icons/iconWindow.ico">
    <Grid Background="#ffdadada" >
        <Border 
            MinWidth="400" 
            MaxHeight="650" 
            Margin="50" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Content="Табель учета рабочего времени" 
                        Padding="0"
                        Grid.Column="0"
                    />
                    <Button 
                        Content="Выход"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="100" Click="Exit"
                    />
                </Grid>
                
                <ComboBox 
                    Name="tableNumberCmbBox" 
                    materialDesign:HintAssist.Hint="Табельный номер сотрудника" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                />
                <DatePicker 
                    Name="datePicker" 
                    SelectedDateFormat="Short" 
                    materialDesign:HintAssist.Hint="Дата составления табельного листа" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox 
                                            x:Name="PART_TextBox"
                                            Text="{Binding Path=SelectedDate, StringFormat ={}{0:01-MM-yyyy}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                        />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <StackPanel Name="textBoxContainer">
                    <TextBox 
                        Name="numberDaysTextBox" 
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Количество отработанных дней" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                    <TextBox 
                        Name="numberNightTextBox" 
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Количество отработанных ночей" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox
                        Name="numberRVD" 
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Количество отработанных выходных и праздничных дней" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5" 
                        Content="Добавить" 
                        Click="Add" 
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                    />
                    <Button 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5" 
                        Content="Просмотр зп" 
                        Click="Viewing"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
