SalaryApp/Аccountant.xaml

<Window x:Class="SalaryApp.Аccountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        Title="Расчетный лист" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#CDC5C2">
        <Border 
            MinWidth="400" 
            MaxHeight="700" 
            Margin="50,0,50,0" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20" Height="635"
        >
            <StackPanel>
                <Grid>
                    <Label 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Content="Расчетный лист" 
                        Margin="0, 5, 0 ,30"
                        Padding="0,5,0,0"
                    />
                </Grid>
                <TextBox IsReadOnly="True" Name="YourTabNum" TextWrapping="Wrap" Text="" Width="600" Height="28"/>
                <Grid>
                    <Label 
                        Content="Сотрудник"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name="tableNumberCmbBox"
                        Margin="0,5,5,0" 
                        Padding="3"
                        HorizontalAlignment="Left"
                        Width="300"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Расчетный период"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0" 
                    />
                </Grid>
                <Grid>
                    <DatePicker 
                        x:Name="datePicker"
                        Margin="0,5,5,15" 
                        Padding="3"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Отпуск" 
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Дата начала" Grid.Column="0"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                    />
                    <Label 
                        Content="Дата окончания" Grid.Column="1"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                    />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateV" Grid.Column="0"
                        Margin="0,5,5,0" 
                        Padding="3"
                     />

                    <DatePicker 
                        x:Name="EndDateV" 
                        Grid.Column="1"
                        Margin="0,5,5,0" 
                        Padding="3"
                    />
                </Grid>

                <Grid>
                    <Label 
                        Content="Больничный"
                        Margin="0,15,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Дата начала" 
                        Grid.Column="0"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                    />
                    <Label 
                        Content="Дата окончания" 
                        Grid.Column="1"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                    />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateM" 
                        Grid.Column="0"
                        Margin="0,5,5,0" 
                        Padding="3"
                    />
                    <DatePicker 
                        x:Name="EndDateM" 
                        Grid.Column="1"
                        Margin="0,5,5,0" 
                        Padding="3"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Премия"
                        Margin="0,15,5,0" 
                        Padding="0,5,0,0"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name ="AwardCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="0,5,5,0" 
                        Padding="3"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Надбавка"
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name="AllowanceCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="0,5,5,0" 
                        Padding="3"
                    />
                </Grid>
                <Grid>
                    <Button 
                        Content="Добавить данные"
                        HorizontalAlignment="Right"
                        Width="200"
                        Margin="0,10,5,0" 
                        Padding="0,5,0,5"
                        Click="Button_Click" 
                    />
                </Grid>
                <Button Content="Просмотр зп" Width="122" Click="Button_Click_2"/>
                <Button Content="Выход" Width="120" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
