SalaryApp/Аccountant.xaml

<Window x:Class="SalaryApp.Аccountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Расчетный лист" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border 
            MinWidth="400" 
            MaxHeight="400" 
            Margin="50,0,50,0" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
            CornerRadius="20" Height="635"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                      
                        FontSize="18" 
                        FontWeight="Bold" 
                        Content="Расчетный лист" 
                        Grid.Column="0"
                    />
                    <Button 
                        Content="Выход" 
                        Width="120" 
                        HorizontalAlignment="Right" 
                        Click="Button_Click_1"
                        Grid.Column="1"
                    />
                </Grid>

                <Grid>
                    <ComboBox 
                        x:Name="tableNumberCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Сотрудник"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                </Grid>
                <Grid>
                    <DatePicker 
                        x:Name="datePicker"
                        materialDesign:HintAssist.Hint="Расчетный период"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Отпуск" 
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateV" Grid.Column="0"
                        materialDesign:HintAssist.Hint="Дата начала"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                     />

                    <DatePicker 
                        x:Name="EndDateV" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Дата окончания"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                </Grid>

                <Grid>
                    <Label 
                        Content="Больничный"
                        Margin="0,15,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateM" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Дата начала"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                    <DatePicker 
                        x:Name="EndDateM" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Дата окончания"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name ="AwardCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Премия"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name="AllowanceCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Надбавка"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Добавить данные"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5"  
                        Click="Button_Click" 
                        Grid.Column="1"
                    />
                    <Button 
                        Content="Просмотр зп" 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5"  
                        Click="Button_Click_2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
