SalaryApp/Windows/Accountant/Аccountant.xaml

<Window x:Class="SalaryApp.Аccountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Расчетный лист" Height="500" Width="1800" WindowStartupLocation="CenterScreen" Icon="/Icons/iconWindow.ico" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="GridLine1" Color="Gray" />
        <SolidColorBrush x:Key="GridLine2" Color="Gray"/>
    </Window.Resources>
    <Grid Background="#ffdadada" Margin="0,0,0,-410">

        <Border 
            MinWidth="400" 
            MaxHeight="400" 
            Margin="24,25,0,0" 
            Background="White" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Padding="45,20,45,20" 
            CornerRadius="20" Height="405" Width="593"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Content="Расчетный лист" 
                        Grid.Column="0"
                    />
                    <Button 
                        Content="Выход" 
                        Width="120" 
                        HorizontalAlignment="Right" 
                        Click="Exit"
                        Grid.Column="1"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name="tableNumberCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Сотрудник"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="tableNumberCmbBox_SelectionChanged"
                    />
                </Grid>
                <Grid>
                    <DatePicker 
                        x:Name="datePicker"
                        materialDesign:HintAssist.Hint="Расчетный период"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Отпуск" 
                        Margin="0,5,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateV" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Дата начала"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                     />
                    <DatePicker 
                        x:Name="EndDateV" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Дата окончания"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                </Grid>
                <Grid>
                    <Label 
                        Content="Больничный"
                        Margin="0,15,5,0" 
                        Padding="0,5,0,0"
                        FontSize="12" 
                        FontWeight="Bold"
                    />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        x:Name="StartDateM" 
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Дата начала"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                    <DatePicker 
                        x:Name="EndDateM" 
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Дата окончания"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name ="AwardCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Премия"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                </Grid>
                <Grid>
                    <ComboBox 
                        x:Name="AllowanceCmbBox"
                        HorizontalAlignment="Left"
                        Width="300"
                        materialDesign:HintAssist.Hint="Надбавка"  
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Добавить данные"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5"  
                        Click="Add" 
                        Grid.Column="1"
                    />
                    <Button 
                        Content="Просмотр зп" 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Padding="5"  
                        Click="Viewing"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                    />
                </Grid>
            </StackPanel>
        </Border>
        <Border 
                MaxHeight="700" 
                Margin="641,29,480,0" 
                Background="White"
                VerticalAlignment="Top" 
                Padding="45,20,45,20" 
                CornerRadius="20" Height="383">
            <StackPanel>
                <DataGrid 
                        AutoGenerateColumns="False" 
                        Height="355" 
                        CanUserAddRows="false"
                        HorizontalAlignment="Left" 
                        Name="dataGrid2" 
                        Width="540"
                        Grid.Column="2"
                        VerticalGridLinesBrush="{StaticResource GridLine1}"
                        HorizontalGridLinesBrush="{StaticResource GridLine2}"
                    >
                    <DataGrid.Columns >
                        <DataGridTextColumn 
                                Binding="{Binding Path=DateTime}" 
                                Header="Дата" 
                                IsReadOnly="True"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding Path=Days}" 
                                Header="Дни" 
                                IsReadOnly="True"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding Path=Night}" 
                                Header="Ночи" 
                                IsReadOnly="True"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding Path=RVD}" 
                                Header="РВД" 
                                IsReadOnly="True"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border MinWidth="400" 
                MaxHeight="400" 
                Margin="24,447,0,0" 
                Background="White" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Padding="45,20,45,20" 
                CornerRadius="20" Height="318" Width="1491">
            <StackPanel>
                <DataGrid
                        FontSize="12"
                        AutoGenerateColumns="False" 
                        Height="280" 
                        CanUserAddRows="false" 
                        x:Name="dataGrid1" 
                        Width="1528"
                        VerticalGridLinesBrush="{StaticResource GridLine1}"
                        HorizontalGridLinesBrush="{StaticResource GridLine2}" 
                    >
                    <DataGrid.Columns >
                        <DataGridTextColumn 
                                Binding="{Binding Date}" 
                                Header="Дата" 
                                IsReadOnly="True"
                                Width="100"
                                
                            />
                        <DataGridTextColumn 
                                Binding="{Binding startVacation}" 
                                Header="Нач. отпуска" 
                                Width="150"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding endVacation}" 
                                Header="Окон. отпуска" 
                                Width="150"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding startMedical}" 
                                Header="Нач. больн." 
                                Width="150"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding endMedical}" 
                                Header="Окон. больн." 
                                Width="150"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding award}" 
                                Header="Премия" 
                                Width="150"
                            />
                        <DataGridTextColumn 
                                Binding="{Binding allowance}" 
                                Header="Надбавка" 
                                Width="150"
                            />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Изменить" Click="Button_ClickChange"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Button_ClickDelete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
