SalaryApp/Windows/Statistic/StatisticWindow.xaml

<Window x:Class="SalaryApp.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Статистика организации" WindowStartupLocation="CenterOwner" WindowState="Maximized" Icon="/Icons/iconWindow.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="GridLine1" Color="Gray" />
        <SolidColorBrush x:Key="GridLine2" Color="Gray"/>
    </Window.Resources>
    <Grid Background="#ffdadada" >
        <Border 
            MinWidth="400" 
            MaxHeight="1200" 
            Margin="50" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="45,20,45,20" 
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Content="Средняя заработная плата сотрудников" 
                        Padding="0" 
                        Margin="0,0,0,30" 
                        Grid.Column="0" 
                    />
                    <Label 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Content="Количество сотрудников на предприятиях" 
                        Padding="0" 
                        Margin="0,0,0,30" 
                        Grid.Column="2" 
                    />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        AutoGenerateColumns="False" 
                        Height="500" 
                        HorizontalAlignment="Left" 
                        Name="gridSalary" 
                        VerticalAlignment="Top" 
                        Width="700"
                        Grid.Column="0"
                        VerticalGridLinesBrush="{StaticResource GridLine1}"
                        HorizontalGridLinesBrush="{StaticResource GridLine2}"
                    >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=NameEmployee}" Header="Сотрудник" Width="250" />
                            <DataGridTextColumn Binding="{Binding Path=Post}" Header="Должность" Width="250" />
                            <DataGridTextColumn Binding="{Binding Path=SalaryAVG}" Header="Средняя зарплата" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid 
                        AutoGenerateColumns="False" 
                        Height="500" 
                        HorizontalAlignment="Left" 
                        Name="gridEmployee" 
                        VerticalAlignment="Top" 
                        Width="400"
                        Grid.Column="2"
                        VerticalGridLinesBrush="{StaticResource GridLine1}"
                        HorizontalGridLinesBrush="{StaticResource GridLine2}"
                    >
                        <DataGrid.Columns >
                            <DataGridTextColumn 
                                Binding="{Binding Path=NameCompany}" 
                                Header="Предприятие" 
                                Width="200" 
                            />
                            <DataGridTextColumn 
                                Binding="{Binding Path=CountEmployee}" 
                                Header="Количество сотрудников" 
                                Width="200" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox 
                        Grid.Column="0"
                        Name="filterPost"
                        materialDesign:HintAssist.Hint="Фильтрация по" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        SelectionChanged="ComboBox_SelectionChanged"
                        HorizontalAlignment="Left" 
                    />
                    <Button 
                        Grid.Column="1" 
                        Content="Карта" 
                        Width="150" 
                        Click="Button_ShowMap" 
                        HorizontalAlignment="Right" 
                    />
                    <Button 
                        Grid.Column="2" 
                        Content="Назад" 
                        Width="150" 
                        Click="Button_Click" 
                        HorizontalAlignment="Right"
                     />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
